# CasaGHome

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/it/osys/casa/ghome/: CasaGHome.java  CasaGHomeSetup.java  UserDevices.java
src/main/java/it/osys/casa/ghome/converter/: JsonUtil.java  QueryConverter.java  SyncConverter.java
src/main/java/it/osys/casa/ghome/device/: Device.java  Garage.java  Light.java  Sensor.java
src/main/java/it/osys/casa/ghome/dto/: BooleanValue.java  CustomDataValue.java  DeviceInfoDto.java  DeviceName.java  IntegerValue.java  OtherDeviceId.java  RequestDto.java  RequestInputDto.java  StringValue.java
src/main/java/it/osys/casa/ghome/enums/: ErrorCodeEnum.java  ErrorCodeReasonEnum.java  ExceptionEnum.java  ExecuteStatus.java  IntentEnum.java  QueryStatus.java
src/main/java/it/osys/casa/ghome/exception/: InvalidCommandException.java
src/main/java/it/osys/casa/ghome/handler/: DisconnectHandlerService.java  ExecuteHandlerService.java
src/main/java/it/osys/casa/ghome/listener/: CasaReportStateAndNotification.java  DefaultReportStateAndNotification.java  Listener.java  Notification.java
src/main/java/it/osys/casa/ghome/trait/: Trait.java
src/main/java/it/osys/casa/ghome/trait/brightness/: BrightnessTrait.java  BrightnessTraitWantListener.java
src/main/java/it/osys/casa/ghome/trait/colorsetting/: ColorModelEnum.java  ColorSettingTrait.java  ColorSettingTraitWantListener.java  ColorTemperatureRange.java
src/main/java/it/osys/casa/ghome/trait/lockunlock/: LockUnlockTrait.java  LockUnlockTraitWantListener.java
src/main/java/it/osys/casa/ghome/trait/modes/: Mode.java  ModeValue.java  ModesTrait.java  ModesTraitWantListener.java
src/main/java/it/osys/casa/ghome/trait/onoff/: OnOffTrait.java  OnOffTraitWantListener.java
src/main/java/it/osys/casa/ghome/trait/openclose/: OpenCloseDirection.java  OpenCloseTrait.java  OpenCloseTraitWantListener.java
src/main/java/it/osys/casa/ghome/trait/sensorstate/: AlarmSilenceState.java  AlarmState.java  DescriptiveCapability.java  NumericCapability.java  SensorItem.java  SensorItemName.java  SensorNotification.java  SensorStateTrait.java
src/test/java/it/osys/casa/ghome/converter/: JsonUtilTest.java
src/test/java/it/osys/casa/ghome/device/: DeviceTest.java
